/*
 Navicat Premium Data Transfer

 Source Server         : cspt
 Source Server Type    : MySQL
 Source Server Version : 80015
 Source Host           : localhost:3306
 Source Schema         : cspt

 Target Server Type    : MySQL
 Target Server Version : 80015
 File Encoding         : 65001

 Date: 14/03/2019 21:25:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for base_info_company
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company`;
CREATE TABLE `base_info_company`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `company_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司名称',
  `identifier` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '统一社会信用代码',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `business_scope` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '经营范围',
  `contact_address` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '通讯地址',
  `economic_type` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '经营业户经济类型',
  `reg_capital` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '注册资本',
  `legal_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '法人代表姓名',
  `legal_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '法人代表身份证号',
  `legal_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '法人代表电话',
  `legal_photo` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '法人代表身份证扫描件文件编号',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司基本信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_company
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_company_fare
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company_fare`;
CREATE TABLE `base_info_company_fare`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '行政区划代码',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `fare_type_note` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '运价类型说明',
  `fare_valid_on` bigint(14) NOT NULL COMMENT '运价有效期起',
  `fare_valid_off` bigint(14) NULL DEFAULT NULL COMMENT '运价有效期止',
  `start_fare` decimal(8, 2) NOT NULL COMMENT '起步价',
  `start_mile` decimal(8, 2) NOT NULL COMMENT '起步里程',
  `unit_price_per_mile` decimal(8, 2) NOT NULL COMMENT '计程单价',
  `unit_price_per_minute` decimal(8, 2) NOT NULL COMMENT '计时单价',
  `up_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '单程加价单价',
  `up_price_start_mile` decimal(8, 2) NULL DEFAULT NULL COMMENT '单程加价公里',
  `morning_peak_time_on` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运营早高峰时间起',
  `morning_peak_time_off` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运营早高峰时间止',
  `evening_peak_time_on` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运营晚高峰时间起',
  `evening_peak_time_off` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运营晚高峰时间止',
  `other_peak_time_on` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '其他运营高峰时间起',
  `other_peak_time_off` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '其他运营高峰时间止',
  `peak_unit_price` decimal(8, 2) NOT NULL COMMENT '高峰时间单程加价单价',
  `peak_price_start_mile` decimal(8, 2) NOT NULL COMMENT '高峰时间单程加价公里',
  `low_speed_price_per_minute` decimal(8, 2) NULL DEFAULT NULL COMMENT '低速计时加价',
  `night_price_per_mile` decimal(8, 2) NULL DEFAULT NULL COMMENT '夜间费公里',
  `night_price_per_minute` decimal(8, 2) NULL DEFAULT NULL COMMENT '夜间费分钟',
  `other_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '其它加价金额',
  `state` int(1) NOT NULL COMMENT '状态',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司运价信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for base_info_company_pay
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company_pay`;
CREATE TABLE `base_info_company_pay`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `pay_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '银行或者非银行支付机构名称',
  `pay_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '非银行支付机构支付业务许可证编号',
  `pay_type` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '支付业务类型',
  `pay_scope` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '业务覆盖范围',
  `prepare_bank` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '备付金存管银行',
  `count_date` int(10) NOT NULL COMMENT '结算周期',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司支付信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_company_pay
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_company_permit
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company_permit`;
CREATE TABLE `base_info_company_permit`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '许可地行政区划代码',
  `certificate` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '网络预约出租汽车经营许可证号',
  `operation_area` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '经营区域',
  `owner_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司名称',
  `organization` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发证机构名称',
  `start_date` bigint(8) NOT NULL COMMENT '有效期起',
  `stop_date` bigint(8) NOT NULL COMMENT '有效期止',
  `certify_date` bigint(8) NOT NULL COMMENT '初次发证日期',
  `state` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '证照状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司经营许可' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_company_permit
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_company_service
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company_service`;
CREATE TABLE `base_info_company_service`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '行政区划代码',
  `service_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务机构名称',
  `service_no` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务机构代码',
  `detail_address` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务机构地址',
  `responsible_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务机构负责人姓名',
  `responsible_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '负责人联系电话',
  `manager_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务机构管理人姓名',
  `manager_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理人联系电话',
  `contact_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '服务机构紧急联系电话',
  `mail_address` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '行政文书送达邮寄地址',
  `create_date` bigint(8) NOT NULL COMMENT '服务机构设立日期',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司服务机构' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_company_service
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_company_stat
-- ----------------------------
DROP TABLE IF EXISTS `base_info_company_stat`;
CREATE TABLE `base_info_company_stat`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `vehicle_num` int(64) NOT NULL COMMENT '平台注册网约车辆数',
  `driver_num` int(64) NOT NULL COMMENT '平台注册驾驶员数',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车平台公司营运规模信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_company_stat
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_driver
-- ----------------------------
DROP TABLE IF EXISTS `base_info_driver`;
CREATE TABLE `base_info_driver`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `driver_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机动车驾驶员姓名',
  `driver_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员手机号',
  `driver_gender` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员性别',
  `driver_birthday` bigint(8) NOT NULL COMMENT '出生日期',
  `driver_nationality` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '国籍',
  `driver_nation` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员民族',
  `driver_marital_status` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '驾驶员婚姻状况',
  `driver_language_level` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '驾驶员外语能力',
  `driver_education` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '驾驶员学历',
  `driver_census` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '户口登记机关名称',
  `driver_address` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '户口住址或长住住址',
  `driver_contact_address` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员通信地址',
  `photo_id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '驾驶员照片文件编号',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `license_photo_id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机动车驾驶证扫描件文件编号',
  `driver_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '准驾车型',
  `get_driver_license_date` bigint(8) NOT NULL COMMENT '初次领取驾驶证日期',
  `driver_license_on` bigint(8) NOT NULL COMMENT '驾驶证有效期限起',
  `driver_license_off` bigint(8) NOT NULL COMMENT '驾驶证有效期限止',
  `taxi_driver` int(1) NOT NULL COMMENT '是否巡游出租汽车驾驶员',
  `certificate_no` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '网络预约出租汽车驾驶员资格证号',
  `network_car_issue_organization` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '网约预约出租汽车驾驶员证发证机构',
  `network_car_issue_date` bigint(8) NOT NULL COMMENT '资格证发证日期',
  `get_network_car_proof_date` bigint(8) NOT NULL COMMENT '初次领取资格证日期',
  `network_car_proof_on` bigint(8) NOT NULL COMMENT '资格证有效起始日期',
  `network_car_proof_off` bigint(8) NOT NULL COMMENT '资格证有效截止日期',
  `register_date` bigint(8) NOT NULL COMMENT '报备日期',
  `full_time_driver` int(1) NULL DEFAULT NULL COMMENT '是否专职驾驶员',
  `in_driver_blacklist` int(1) NULL DEFAULT NULL COMMENT '是否在驾驶员黑名单内',
  `commercial_type` int(1) NOT NULL COMMENT '服务类型',
  `contract_company` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员合同签署公司',
  `contract_on` bigint(8) NOT NULL COMMENT '合同开始时间',
  `contract_off` bigint(8) NOT NULL COMMENT '合同到期时间',
  `emergency_contact` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '紧急情况联系人',
  `emergency_contact_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '紧急情况联系人电话',
  `emergency_contact_address` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '紧急情况联系人通信地址',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员基本信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for base_info_driver_app
-- ----------------------------
DROP TABLE IF EXISTS `base_info_driver_app`;
CREATE TABLE `base_info_driver_app`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `driver_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员手机号',
  `net_type` int(1) NOT NULL COMMENT '手机运营商',
  `app_version` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '使用APP版本号',
  `map_type` int(1) NOT NULL COMMENT '使用地图类型',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员移动终端信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_driver_app
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_driver_educate
-- ----------------------------
DROP TABLE IF EXISTS `base_info_driver_educate`;
CREATE TABLE `base_info_driver_educate`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `course_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员培训课程名称',
  `course_date` bigint(8) NOT NULL COMMENT '培训课程日期',
  `start_time` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '培训开始时间',
  `stop_time` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '培训结束时间',
  `duration` int(10) NOT NULL COMMENT '培训时长',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `course_name`, `course_date`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车驾驶员培训信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_driver_educate
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_driver_stat
-- ----------------------------
DROP TABLE IF EXISTS `base_info_driver_stat`;
CREATE TABLE `base_info_driver_stat`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证编号',
  `cycle` bigint(6) NOT NULL COMMENT '统计周期',
  `order_count` int(10) NOT NULL COMMENT '完成订单次数',
  `traffic_violation_count` int(32) NOT NULL COMMENT '交通违章次数',
  `complained_count` int(32) NOT NULL COMMENT '被投诉次数',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `cycle`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员统计信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for base_info_passenger
-- ----------------------------
DROP TABLE IF EXISTS `base_info_passenger`;
CREATE TABLE `base_info_passenger`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `register_date` bigint(8) NOT NULL COMMENT '注册日期',
  `passenger_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '乘客手机号',
  `passenger_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '乘客称谓',
  `passenger_gender` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '乘客性别',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  PRIMARY KEY (`company_id`, `register_date`, `passenger_phone`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '乘客基本信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for base_info_vehicle
-- ----------------------------
DROP TABLE IF EXISTS `base_info_vehicle`;
CREATE TABLE `base_info_vehicle`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '车辆所在城市',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `plate_color` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车牌颜色',
  `seats` int(10) NOT NULL COMMENT '核定载客位',
  `brand` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆厂牌',
  `model` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆型号',
  `vehicle_type` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆类型',
  `owner_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆所有人',
  `vehicle_color` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车身颜色',
  `engine_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发动机号',
  `vin` varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆VIN码',
  `certify_date_a` bigint(8) NOT NULL COMMENT '车辆注册日期',
  `fuel_type` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆燃料类型',
  `engine_displace` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发动机排量',
  `photo_id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '车辆照片文件编号',
  `certificate` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '运输证字号',
  `trans_agency` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆运输证发证机构',
  `trans_area` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆经营区域',
  `trans_date_start` bigint(8) NOT NULL COMMENT '车辆运输证有效期起',
  `trans_date_stop` bigint(8) NOT NULL COMMENT '车辆运输证有效期止',
  `certify_date_b` bigint(8) NOT NULL COMMENT '车辆初次登记日期',
  `fix_state` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆检修状态',
  `next_fix_date` bigint(8) NULL DEFAULT NULL COMMENT '车辆下次年检时间',
  `check_state` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆年度审验状态',
  `fee_print_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发票打印设备序列号',
  `gpsbrand` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '卫星定位装置品牌',
  `gpsmodel` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '卫星定位装置型号',
  `gpsimei` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '卫星定位装置IMEI号',
  `gpsinstall_date` bigint(8) NOT NULL COMMENT '卫星定位设备安装日期',
  `register_date` bigint(8) NOT NULL COMMENT '报备日期',
  `commercial_type` int(1) NOT NULL COMMENT '服务类型',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  PRIMARY KEY (`company_id`, `vehicle_no`) USING BTREE,
  INDEX `FK9coitp85r20totttajjbtv8ay`(`address`) USING BTREE,
  CONSTRAINT `FKjalblef7rc8uutkjf9tve0ydu` FOREIGN KEY (`company_id`) REFERENCES `base_info_company` (`company_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车辆基本信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for base_info_vehicle_insurance
-- ----------------------------
DROP TABLE IF EXISTS `base_info_vehicle_insurance`;
CREATE TABLE `base_info_vehicle_insurance`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `insur_com` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '保险公司名称',
  `insur_num` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '保险号',
  `insur_type` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '保险类型',
  `insur_count` decimal(8, 2) NOT NULL COMMENT '保险金额',
  `insur_eff` bigint(8) NOT NULL COMMENT '保险生效时间',
  `insur_exp` bigint(8) NOT NULL COMMENT '保险到期时间',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `vehicle_no`, `insur_num`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车辆保险信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_vehicle_insurance
-- ----------------------------

-- ----------------------------
-- Table structure for base_info_vehicle_total_mile
-- ----------------------------
DROP TABLE IF EXISTS `base_info_vehicle_total_mile`;
CREATE TABLE `base_info_vehicle_total_mile`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `total_mile` decimal(62, 2) NOT NULL COMMENT '行驶总里程',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(156) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `vehicle_no`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网约车车辆里程信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of base_info_vehicle_total_mile
-- ----------------------------

-- ----------------------------
-- Table structure for operate_arrive
-- ----------------------------
DROP TABLE IF EXISTS `operate_arrive`;
CREATE TABLE `operate_arrive`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
  `dest_longitude` bigint(10) NOT NULL COMMENT '车辆到达经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '车辆到达纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `dest_time` bigint(14) NOT NULL COMMENT '下车时间',
  `drive_mile` decimal(8, 2) NOT NULL COMMENT '载客里程',
  `drive_time` int(10) NOT NULL COMMENT '载客时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  INDEX `FKdtrs3es515u4utc542rl8s34`(`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '经营到达接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for operate_depart
-- ----------------------------
DROP TABLE IF EXISTS `operate_depart`;
CREATE TABLE `operate_depart`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `dep_longitude` bigint(10) NOT NULL COMMENT '车辆出发经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '车辆出发纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `dep_time` bigint(14) NOT NULL COMMENT '上车时间',
  `wait_mile` decimal(8, 2) NULL DEFAULT NULL COMMENT '空驶里程',
  `wait_time` int(10) NULL DEFAULT NULL COMMENT '等待时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  INDEX `FKfh9c81kk53c1b89oocqdtkaqm`(`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '经营出发接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for operate_login
-- ----------------------------
DROP TABLE IF EXISTS `operate_login`;
CREATE TABLE `operate_login`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `login_time` bigint(14) NOT NULL COMMENT '车辆经营上线时间',
  `longitude` bigint(10) NULL DEFAULT NULL COMMENT '上线经度',
  `latitude` bigint(10) NULL DEFAULT NULL COMMENT '上线纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `vehicle_no`, `login_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车辆经营上线接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for operate_logout
-- ----------------------------
DROP TABLE IF EXISTS `operate_logout`;
CREATE TABLE `operate_logout`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `logout_time` bigint(14) NOT NULL COMMENT '车辆经营下线时间',
  `longitude` bigint(10) NOT NULL COMMENT '下线经度',
  `latitude` bigint(10) NULL DEFAULT NULL COMMENT '下线纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `vehicle_no`, `logout_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车辆经营下线接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for operate_pay
-- ----------------------------
DROP TABLE IF EXISTS `operate_pay`;
CREATE TABLE `operate_pay`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '网约车公司标识',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `on_area` int(6) NOT NULL COMMENT '上车位置行政区划编号',
  `driver_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '机动车驾驶员姓名',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `book_dep_time` bigint(14) NOT NULL COMMENT '预计上车时间',
  `wait_time` int(10) NULL DEFAULT NULL COMMENT '等待时间',
  `dep_longitude` bigint(10) NOT NULL COMMENT '车辆出发经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '车辆出发纬度',
  `dep_area` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上车地点',
  `dep_time` bigint(14) NOT NULL COMMENT '上车时间',
  `dest_longitude` bigint(10) NOT NULL COMMENT '车辆到达经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '车辆到达纬度',
  `dest_area` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '下车地点',
  `dest_time` bigint(14) NOT NULL COMMENT '下车时间',
  `book_model` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '预定车型',
  `model` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '实际使用车型',
  `drive_mile` decimal(8, 2) NOT NULL COMMENT '载客里程',
  `drive_time` int(10) NOT NULL COMMENT '载客时间',
  `wait_mile` decimal(8, 2) NULL DEFAULT NULL COMMENT '空驶里程',
  `fact_price` decimal(8, 2) NOT NULL COMMENT '实收金额',
  `price` decimal(8, 2) NULL DEFAULT NULL COMMENT '应收金额',
  `cash_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '现金支付金额',
  `line_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电子支付机构',
  `line_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '电子支付金额',
  `pos_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'POS机支付机构',
  `pos_price` decimal(8, 2) NULL DEFAULT NULL COMMENT 'POS机支付金额',
  `benfit_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '优惠金额',
  `book_tip` decimal(8, 2) NULL DEFAULT NULL COMMENT '预约服务费',
  `passenger_tip` decimal(8, 2) NULL DEFAULT NULL COMMENT '附加费',
  `peak_up_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '高峰时段时间加价金额',
  `night_up_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '夜间时段里程加价金额',
  `far_up_price` decimal(8, 2) NOT NULL COMMENT '远途加价金额',
  `other_up_price` decimal(8, 2) NOT NULL COMMENT '其他加价金额',
  `pay_state` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '结算状态',
  `pay_time` bigint(14) NULL DEFAULT NULL COMMENT '乘客结算时间',
  `order_match_time` bigint(14) NULL DEFAULT NULL COMMENT '订单完成时间',
  `invoice_status` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发票状态',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  INDEX `FKg0rwakltdfwea6x33cn7udegy`(`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '经营支付接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_cancel
-- ----------------------------
DROP TABLE IF EXISTS `order_cancel`;
CREATE TABLE `order_cancel`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '上车地点行政区划代码',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `order_time` bigint(14) NULL DEFAULT NULL COMMENT '订单时间',
  `cancel_time` bigint(14) NOT NULL COMMENT '订单撤销时间',
  `operator` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '撤销发起方',
  `cancel_type_code` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '撤销类型代码',
  `cancel_reason` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '撤销或违约原因',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  INDEX `FKah46lcwxy64obyobm5jh404pe`(`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单撤销接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_create
-- ----------------------------
DROP TABLE IF EXISTS `order_create`;
CREATE TABLE `order_create`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '发起地行政区划代码',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `depart_time` bigint(14) NOT NULL COMMENT '预计用车时间',
  `order_time` bigint(14) NOT NULL COMMENT '订单发起时间',
  `passenger_note` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '乘客备注',
  `departure` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预计出发地点详细地址',
  `dep_longitude` bigint(10) NOT NULL COMMENT '预计出发地点经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '预计出发地点纬度',
  `destination` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预计目的地',
  `dest_longitude` bigint(10) NOT NULL COMMENT '预计目的地经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '预计目的地纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  PRIMARY KEY (`order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单发起接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_create
-- ----------------------------

-- ----------------------------
-- Table structure for order_match
-- ----------------------------
DROP TABLE IF EXISTS `order_match`;
CREATE TABLE `order_match`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NOT NULL COMMENT '发起地行政区划代码',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `longitude` bigint(10) NOT NULL COMMENT '车辆经度',
  `latitude` bigint(10) NULL DEFAULT NULL COMMENT '车辆纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证编号',
  `driver_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员手机号',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `distribute_time` bigint(14) NOT NULL COMMENT '派单成功时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  INDEX `FKbnh1vl18y6b0c4a3fu8pyukmw`(`order_id`) USING BTREE,
  INDEX `FKlext87mqxxjhbdoe0ccdy3paq`(`company_id`) USING BTREE,
  CONSTRAINT `FKbnh1vl18y6b0c4a3fu8pyukmw` FOREIGN KEY (`order_id`) REFERENCES `order_create` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FKlext87mqxxjhbdoe0ccdy3paq` FOREIGN KEY (`company_id`) REFERENCES `base_info_company` (`company_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单成功接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_match
-- ----------------------------

-- ----------------------------
-- Table structure for position_driver
-- ----------------------------
DROP TABLE IF EXISTS `position_driver`;
CREATE TABLE `position_driver`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `driver_region_code` int(6) NOT NULL COMMENT '行政区划代码',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `position_time` bigint(14) NOT NULL COMMENT '定位时间',
  `longitude` bigint(10) NOT NULL COMMENT '经度',
  `latitude` bigint(10) NOT NULL COMMENT '纬度',
  `encrypt` int(10) NULL DEFAULT NULL COMMENT '坐标加密标识',
  `direction` int(10) NULL DEFAULT NULL COMMENT '方位角',
  `elevation` int(10) NULL DEFAULT NULL COMMENT '海拔高度',
  `speed` int(10) NULL DEFAULT NULL COMMENT '瞬时速度',
  `biz_status` int(10) NULL DEFAULT NULL COMMENT '营运状态',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `vehicle_no`, `position_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员定位信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for position_vehicle
-- ----------------------------
DROP TABLE IF EXISTS `position_vehicle`;
CREATE TABLE `position_vehicle`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `vehicle_region_code` int(6) NOT NULL COMMENT '行政区划代码',
  `position_time` bigint(14) NOT NULL COMMENT '定位时间',
  `longitude` bigint(10) NOT NULL COMMENT '经度',
  `latitude` bigint(10) NOT NULL COMMENT '纬度',
  `speed` int(10) NULL DEFAULT NULL COMMENT '瞬时速度',
  `direction` int(10) NULL DEFAULT NULL COMMENT '方向角',
  `elevation` int(10) NULL DEFAULT NULL COMMENT '海拔高度',
  `mileage` decimal(8, 2) NULL DEFAULT NULL COMMENT '行驶里程',
  `encrypt` int(10) NULL DEFAULT NULL COMMENT '坐标加密标识',
  `warn_status` int(10) NULL DEFAULT NULL COMMENT '预警状态',
  `veh_status` int(10) NULL DEFAULT NULL COMMENT '车辆状态',
  `biz_status` int(10) NULL DEFAULT NULL COMMENT '营运状态',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单编号',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `vehicle_no`, `position_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车辆定位信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for rated_driver
-- ----------------------------
DROP TABLE IF EXISTS `rated_driver`;
CREATE TABLE `rated_driver`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证编号',
  `level` int(10) NOT NULL COMMENT '服务质量信誉等级',
  `test_date` bigint(8) NOT NULL COMMENT '服务质量信誉考核日期',
  `test_department` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务质量信誉考核机构',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `test_date`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员信誉信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for rated_driver_punish
-- ----------------------------
DROP TABLE IF EXISTS `rated_driver_punish`;
CREATE TABLE `rated_driver_punish`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证编号',
  `punish_time` bigint(14) NOT NULL COMMENT '处罚时间',
  `punish_reason` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '处罚原因',
  `punish_result` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '处罚结果',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `license_id`, `punish_time`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '驾驶员处罚信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for rated_passenger
-- ----------------------------
DROP TABLE IF EXISTS `rated_passenger`;
CREATE TABLE `rated_passenger`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
  `evaluate_time` bigint(14) NOT NULL COMMENT '评价时间',
  `service_score` int(10) NOT NULL COMMENT '服务满意度',
  `driver_score` int(10) NULL DEFAULT NULL COMMENT '驾驶员满意度',
  `vehicle_score` int(10) NULL DEFAULT NULL COMMENT '车辆满意度',
  `detail` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评价内容',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '乘客评价信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rated_passenger
-- ----------------------------

-- ----------------------------
-- Table structure for rated_passenger_complaint
-- ----------------------------
DROP TABLE IF EXISTS `rated_passenger_complaint`;
CREATE TABLE `rated_passenger_complaint`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
  `complaint_time` bigint(14) NOT NULL COMMENT '投诉时间',
  `detail` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '投诉内容',
  `result` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '处理结果',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '乘客投诉信息接口' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for region_code
-- ----------------------------
DROP TABLE IF EXISTS `region_code`;
CREATE TABLE `region_code`  (
  `id` bigint(20) NOT NULL,
  `code` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `level` tinyint(4) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for region_code2
-- ----------------------------
DROP TABLE IF EXISTS `region_code2`;
CREATE TABLE `region_code2`  (
  `code` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `level` tinyint(4) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of region_code2
-- ----------------------------

-- ----------------------------
-- Table structure for schedule_job
-- ----------------------------
DROP TABLE IF EXISTS `schedule_job`;
CREATE TABLE `schedule_job`  (
  `job_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务id',
  `bean_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'spring bean名称',
  `method_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '方法名',
  `params` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '参数',
  `cron_expression` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'cron表达式',
  `status` tinyint(4) NULL DEFAULT NULL COMMENT '任务状态  0：正常  1：暂停',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`job_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '定时任务' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for schedule_job_log
-- ----------------------------
DROP TABLE IF EXISTS `schedule_job_log`;
CREATE TABLE `schedule_job_log`  (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务日志id',
  `job_id` bigint(20) NOT NULL COMMENT '任务id',
  `bean_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'spring bean名称',
  `method_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '方法名',
  `params` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '参数',
  `status` tinyint(4) NOT NULL COMMENT '任务状态    0：成功    1：失败',
  `error` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '失败信息',
  `times` int(11) NOT NULL COMMENT '耗时(单位：毫秒)',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`log_id`) USING BTREE,
  INDEX `job_id`(`job_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '定时任务日志' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of schedule_job_log
-- ----------------------------

-- ----------------------------
-- Table structure for share_company
-- ----------------------------
DROP TABLE IF EXISTS `share_company`;
CREATE TABLE `share_company`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `company_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司名称',
  `identifier` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '统一社会信用代码',
  `address` int(6) NOT NULL COMMENT '注册地行政区划代码',
  `contact_address` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '通信地址',
  `economic_type` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '经营业户经济类型',
  `legal_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '法人代表姓名',
  `legal_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '法人代表电话',
  `state` int(1) NOT NULL COMMENT '状态',
  `flag` int(1) NOT NULL COMMENT '操作标识',
  `update_time` bigint(14) NOT NULL COMMENT '更新时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `company_name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '私人小客车基本信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for share_order
-- ----------------------------
DROP TABLE IF EXISTS `share_order`;
CREATE TABLE `share_order`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NULL DEFAULT NULL COMMENT '行政区划代码',
  `route_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员发起行程编号',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '乘客合乘订单号',
  `book_depart_time` bigint(14) NOT NULL COMMENT '预计上车时间',
  `departure` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预计上车地点',
  `dep_longitude` bigint(10) NOT NULL COMMENT '预计上车地点经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '预计上车地点纬度',
  `destination` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预计下车地点',
  `dest_longitude` bigint(10) NOT NULL COMMENT '预计下车地点经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '预计下车地点纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `order_ensure_time` bigint(14) NOT NULL COMMENT '订单确认时间',
  `passenger_num` int(10) NOT NULL COMMENT '乘客人数',
  `passenger_note` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '乘客备注',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `route_id`, `order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '私人小客车合乘订单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for share_pay
-- ----------------------------
DROP TABLE IF EXISTS `share_pay`;
CREATE TABLE `share_pay`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NULL DEFAULT NULL COMMENT '行政区划代码',
  `route_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员发起行程编号',
  `order_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '乘客合乘订单号',
  `driver_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员手机号',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `fare_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '运价类型编码',
  `book_depart_time` bigint(14) NOT NULL COMMENT '预计上车时间',
  `depart_time` bigint(14) NOT NULL COMMENT '实际上车时间',
  `departure` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上车地点',
  `dep_longitude` bigint(10) NOT NULL COMMENT '上车地点经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '上车地点纬度',
  `dest_time` bigint(14) NOT NULL COMMENT '下车时间',
  `destination` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '下车地点',
  `dest_longitude` bigint(10) NOT NULL COMMENT '下车地点经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '下车地点纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `drive_mile` decimal(8, 2) NOT NULL COMMENT '载客里程',
  `drive_time` int(10) NOT NULL COMMENT '载客时间',
  `fact_price` decimal(8, 2) NOT NULL COMMENT '实收金额',
  `price` decimal(8, 2) NOT NULL COMMENT '应收金额',
  `cash_price` decimal(8, 2) NOT NULL COMMENT '现金支付金额',
  `line_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电子支付机构',
  `line_price` decimal(8, 2) NOT NULL COMMENT '电子支付金额',
  `benfit_price` decimal(8, 2) NULL DEFAULT NULL COMMENT '优惠金额',
  `share_fuel_fee` decimal(8, 2) NULL DEFAULT NULL COMMENT '燃料成本分摊金额',
  `share_highway_toll` decimal(8, 2) NULL DEFAULT NULL COMMENT '路桥通行分摊金额',
  `passenger_tip` decimal(8, 2) NULL DEFAULT NULL COMMENT '附加费',
  `share_other` decimal(8, 2) NULL DEFAULT NULL COMMENT '其他费用分摊金额',
  `pay_state` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '结算状态',
  `passenger_num` int(10) NOT NULL COMMENT '乘客人数',
  `pay_time` bigint(14) NULL DEFAULT NULL COMMENT '乘客结算时间',
  `order_match_time` bigint(14) NULL DEFAULT NULL COMMENT '订单完成时间',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `order_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '私人小客车合乘订单支付' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for share_route
-- ----------------------------
DROP TABLE IF EXISTS `share_route`;
CREATE TABLE `share_route`  (
  `company_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公司标识',
  `address` int(6) NULL DEFAULT NULL COMMENT '行政区划代码',
  `route_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员发起行程编号',
  `driver_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员姓名',
  `driver_phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '驾驶员手机号',
  `license_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机动车驾驶证号',
  `vehicle_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车辆号牌',
  `departure` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '行程出发地点',
  `dep_longitude` bigint(10) NOT NULL COMMENT '车辆出发经度',
  `dep_latitude` bigint(10) NOT NULL COMMENT '车辆出发纬度',
  `destination` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '行程达到地点',
  `dest_longitude` bigint(10) NOT NULL COMMENT '到达地经度',
  `dest_latitude` bigint(10) NOT NULL COMMENT '到达地纬度',
  `encrypt` int(1) NOT NULL COMMENT '坐标加密标识',
  `route_create_time` bigint(14) NOT NULL COMMENT '行程发布时间',
  `route_mile` decimal(8, 2) NULL DEFAULT NULL COMMENT '行程预计里程',
  `route_note` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '行程备注',
  `reserved` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '保留字段',
  `create_time` date NULL DEFAULT NULL COMMENT '创建时间',
  `data_source` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据来源',
  `id` bigint(20) NOT NULL,
  PRIMARY KEY (`company_id`, `route_id`, `license_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '私人小客车合乘驾驶员行程发布' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'key',
  `value` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'value',
  `status` tinyint(4) NULL DEFAULT 1 COMMENT '状态   0：隐藏   1：显示',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `key`(`key`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统配置信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept`  (
  `dept_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) NULL DEFAULT NULL COMMENT '上级部门ID，一级部门为0',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '部门名称',
  `order_num` int(11) NULL DEFAULT NULL COMMENT '排序',
  `del_flag` tinyint(4) NULL DEFAULT 0 COMMENT '是否删除  -1：已删除  0：正常',
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '部门管理' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典名称',
  `type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典类型',
  `code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典码',
  `value` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典值',
  `order_num` int(11) NULL DEFAULT 0 COMMENT '排序',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `del_flag` tinyint(4) NULL DEFAULT 0 COMMENT '删除标记  -1：已删除  0：正常',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `type`(`type`, `code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '数据字典表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `operation` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户操作',
  `method` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '请求方法',
  `params` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '请求参数',
  `time` bigint(20) NOT NULL COMMENT '执行时长(毫秒)',
  `ip` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'IP地址',
  `create_date` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统日志' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu`  (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) NULL DEFAULT NULL COMMENT '父菜单ID，一级菜单为0',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单名称',
  `url` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单URL',
  `perms` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '授权(多个用逗号分隔，如：user:list,user:create)',
  `type` int(11) NULL DEFAULT NULL COMMENT '类型   0：目录   1：菜单   2：按钮',
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单图标',
  `order_num` int(11) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 76 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '菜单管理' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_oss
-- ----------------------------
DROP TABLE IF EXISTS `sys_oss`;
CREATE TABLE `sys_oss`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'URL地址',
  `create_date` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '文件上传' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名称',
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `dept_id` bigint(20) NULL DEFAULT NULL COMMENT '部门ID',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_role_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_dept`;
CREATE TABLE `sys_role_dept`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NULL DEFAULT NULL COMMENT '角色ID',
  `dept_id` bigint(20) NULL DEFAULT NULL COMMENT '部门ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色与部门对应关系' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NULL DEFAULT NULL COMMENT '角色ID',
  `menu_id` bigint(20) NULL DEFAULT NULL COMMENT '菜单ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色与菜单对应关系' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码',
  `salt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '盐',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `mobile` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号',
  `status` tinyint(4) NULL DEFAULT NULL COMMENT '状态  0：禁用   1：正常',
  `dept_id` bigint(20) NULL DEFAULT NULL COMMENT '部门ID',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统用户' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NULL DEFAULT NULL COMMENT '用户ID',
  `role_id` bigint(20) NULL DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户与角色对应关系' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_token
-- ----------------------------
DROP TABLE IF EXISTS `tb_token`;
CREATE TABLE `tb_token`  (
  `user_id` bigint(20) NOT NULL,
  `token` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'token',
  `expire_time` datetime(0) NULL DEFAULT NULL COMMENT '过期时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `token`(`token`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户Token' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `mobile` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号',
  `password` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for v_order_info
-- ----------------------------
DROP VIEW IF EXISTS `v_order_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_order_info` AS select `a`.`order_id` AS `order_id`,`x`.`company_name` AS `company_name`,`a`.`address` AS `address`,`a`.`order_time` AS `order_time`,`b`.`vehicle_no` AS `vehicle_no`,`b`.`license_id` AS `license_id`,`b`.`driver_phone` AS `driver_phone`,if((`d`.`pay_time` is not null),'完成',if((`c`.`cancel_time` is not null),'注销',if((`b`.`distribute_time` is not null),'运行','未派送'))) AS `order_state` from ((((`order_create` `a` join `base_info_company` `x` on((`a`.`company_id` = `x`.`company_id`))) left join `order_match` `b` on((`a`.`order_id` = `b`.`order_id`))) left join `order_cancel` `c` on((`a`.`order_id` = `c`.`order_id`))) left join `operate_pay` `d` on((`a`.`order_id` = `d`.`order_id`)));

SET FOREIGN_KEY_CHECKS = 1;
